# assetManager

./: .gitignore  README.md  package-lock.json  package.json
assetManager-client/: .gitignore  README.md  package-lock.json  (+1 more)
assetManager-server/: .gitignore  README.md  build.gradle
assetManager-server/docker/docker-dev/: Dockerfile
assetManager-server/jobs/: clear_email_auth.py  clear_email_auth_test.py  dbconnection.py
assetManager-server/src/main/java/com/assetManager/server/: AssetManagerApplication.java
assetManager-server/src/main/java/com/assetManager/server/api/: HelloWorldController.java
assetManager-server/src/main/java/com/assetManager/server/api/login/: LoginController.java
assetManager-server/src/main/java/com/assetManager/server/config/: BatchConfig.java  JpaConfig.java  WebConfig.java
assetManager-server/src/main/java/com/assetManager/server/controller/: CommonResponseResult.java  HelloWorldController.java
assetManager-server/src/main/java/com/assetManager/server/controller/account/: AccountController.java  AccountService.java
assetManager-server/src/main/java/com/assetManager/server/controller/email/: EmailAuthController.java  EmailAuthService.java  EmailController.java  EmailService.java
assetManager-server/src/main/java/com/assetManager/server/controller/login/: LoginController.java  LoginService.java
assetManager-server/src/main/java/com/assetManager/server/controller/signup/: SignUpController.java  SignUpService.java
assetManager-server/src/main/java/com/assetManager/server/domain/: BaseTimeEntity.java
assetManager-server/src/main/java/com/assetManager/server/utils/: RandomIdCreator.java
assetManager-server/src/main/resources/: application.properties
assetManager-server/src/test/groovy/com/assetManager/server/playground/: SpockTest.groovy
assetManager-server/src/test/java/com/assetManager/server/: AssetManagerApplicationTests.java
assetManager-server/src/test/java/com/assetManager/server/account/: AccountTest.java
assetManager-server/src/test/java/com/assetManager/server/api/: HelloWorldControllerTest.java
assetManager-server/src/test/java/com/assetManager/server/business/: BusinessTest.java
assetManager-server/src/test/java/com/assetManager/server/controller/: HelloWorldControllerTest.java
assetManager-server/src/test/java/com/assetManager/server/menu/: MenuTest.java
assetManager-server/src/test/java/com/assetManager/server/tableinfo/: TableInfoTest.java
assetManager-server/src/test/java/com/assetManager/server/user/: UserEmailAuthTest.java  UserLoginTest.java  UserSignUpTest.java  UserUpdateDataTest.java
assetManager-server/src/test/java/com/assetManager/server/utils/: BaseTestUtils.java  TestDataUtil.java
(+167 files in other folders)
