plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.assetManager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// batch

	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// java email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// devTool
 	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// in-memory
	testRuntimeOnly 'com.h2database:h2'

	// Guava
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

	// test : JUnit
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// test for batch
	testCompile('org.springframework.batch:spring-batch-test')

	// test framework : Spock
	testCompile('org.spockframework:spock-core:1.3-groovy-2.5')
	testCompile('org.spockframework:spock-spring:1.3-groovy-2.5')
}

test {
	useJUnitPlatform()
}
