# 공통 설정
spring.profiles.include=email,prod
spring.h2.console.enabled=true
spring.jpa.show-sql=true

## Spring batch
spring.batch.initialize-schema=always
### 지정된 배치만 실행되도록 설정 https://jojoldu.tistory.com/328?category=902551
spring.batch.job.names=${job.name:NONE}


